{
    "name": "matiasdelellis/facerecognition",
    "type": "project",
    "license": "AGPLv3",
    "authors": [
        {
            "name": "Matias De Lellis"
        },
        {
            "name": "Branko Kokanovic"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "christophwurst/nextcloud": "^21",
        "phpunit/phpunit": "^8",
        "vimeo/psalm": "^4.10"
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
        "psalm": "psalm.phar"
    }
}
